<!DOCTYPE html>
  <html>
    <head>
      <title>MissileNeed_finished</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\zy\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="what-missile-wants">What Missile Wants</h1>

<h5 class="mume-header" id="zzm1026">zzm1026</h5>

<hr>
<ul>
<li><a href="#what-missile-wants">What Missile Wants</a><br>
- <a href="#zzm1026">zzm1026</a>
<ul>
<li><a href="#%E5%BA%8F%E8%A8%80">序言</a></li>
<li><a href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%BC%B9%E8%8D%AF%E6%9E%81%E7%AE%80%E8%BF%9B%E5%8C%96%E5%8F%B2">第一章 弹药极简进化史</a>
<ul>
<li><a href="#1-%E5%BC%B9%E8%8D%AF%E8%BF%9B%E5%8C%96%E6%96%B9%E5%90%91">1 弹药进化方向</a></li>
<li><a href="#2-%E7%8B%AC%E7%AB%8B%E8%BF%9B%E5%8C%96">2 独立进化</a></li>
<li><a href="#3-%E5%BC%B9%E8%8D%AF%E7%9A%84%E5%8F%91%E5%B1%95%E6%9C%89%E6%91%A9%E5%B0%94%E5%AE%9A%E5%BE%8B%E5%90%97%EF%BC%9F">3 弹药的发展有摩尔定律吗？</a></li>
</ul>
</li>
<li><a href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%89%80%E8%B0%93%E7%9A%84%E9%A1%B6%E5%B1%82%E8%AE%BE%E8%AE%A1">第二章 所谓的顶层设计</a>
<ul>
<li><a href="#1-%E9%87%8E%E8%9B%AE%E7%94%9F%E9%95%BF">1 野蛮生长</a></li>
<li><a href="#2-%E8%AF%95%E9%94%99">2 试错</a></li>
</ul>
</li>
<li><a href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%8A%80%E6%9C%AF%E7%BB%88%E5%B0%86%E8%B6%8B%E5%90%8C">第三章 技术终将趋同</a>
<ul>
<li><a href="#1-%E6%8A%80%E6%9C%AF%E7%9A%84%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%BA%8C%E5%AE%9A%E5%BE%8B">1 技术的热力学第二定律</a></li>
<li><a href="#2-%E5%A5%A5%E5%8D%A1%E5%A7%86%E5%89%83%E5%88%80">2 奥卡姆剃刀</a></li>
<li><a href="#3-%E5%86%8D%E4%B9%9F%E5%9B%9E%E4%B8%8D%E5%8E%BB%E7%9A%84%E4%BD%8E%E7%AB%AF%E5%B8%82%E5%9C%BA">3 再也回不去的低端市场</a></li>
</ul>
</li>
<li><a href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%88%B6%E5%BA%A6%E7%9A%84%E5%86%B2%E7%AA%81%EF%BC%88%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD%EF%BC%89">第四章 技术与制度的冲突（未完待续）</a></li>
<li><a href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%96%B9%E5%90%91%EF%BC%88%E6%9C%AA%E5%AE%8C%EF%BC%89">第五章 方向（未完）</a></li>
<li><a href="#%E7%AC%AC%E5%85%AD%E7%AB%A0">第六章</a></li>
<li><a href="#%E7%AC%AC%E4%B8%83%E7%AB%A0">第七章</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E5%BA%8F%E8%A8%80">序言</h2>

<p>  这些年，写了无数同一风格的八股文报告，分析了各种弹药、武器平台的发展历史与发展趋势，论证了无数的弹药方案，但静下心来仔细想想，我们真的了解它的历史、摸清了它的发展规律、真的能指导我们做下一个项目的策划吗？诚然，我们也会根据国内外发展的情况总结综述，得出我们看似正确的结论，但往往我们只不过是在<strong>描述和总结它的发展现象</strong>，从规律上去推测它的发展趋势，并未弄清它的发展内在逻辑。当技术落后的时候，我们知道努力的方向是因为前面有对手，当慢慢追赶上来后或者水平相当的时候，该怎么发展是非常值得探讨的，可以说那是头等重要的大事。<br>
  在此，我并不是想分析弹药/导弹技术该往哪个具体的方向发展和实施，那是军方论证部门该做的事，我也没有这样的能力规划和预测。写这篇文章，只是为了跳出原有的固定思维方式，<strong>抛开所有的具体弹药技术细节</strong>（避免写成了论证报告），从宏观的视角，或者说另外一种角度，研究弹药发展所固有的特点及进化的规律。<br>
  凯文凯利在《科技要什么》说到，“科学家得出一个惊人的认识，即不论用什么方法来定义生命，<strong>生命的本质都不在DNA、组织和肉体等实体形式中，而是在这些实质形式所包含的能量与信息之无形组织中。</strong> 揭开科技那由原子组成的外衣，我们便得以看见科技的核心，并发现科技自身就是思想和信息。生命与科技这两者都是基于无形的信息流动。”，书中把科技描述为第七界生命（<em>地球上发现的生物种类可以分为六大类，而在这六大类或说六大生物界之中，所有的物种都有着共同的生化结构</em>），研究科技与生物的进化过程的共同及差异。同样，本文想借鉴凯文凯利的这种思想与研究思路，把武器/弹药当作第七界生命中的一种，看能否从某些角度上阐述它内在固有特点及进化规律。<br>
  某某知名大学2000年左右的《战术导弹总体设计原理》中，其中有这样的一个章节“导弹走向军转民的应用”，其实这段放在现行的教材里面确实挺有现实意义，目前提倡军民融合，但这个章节里面写到的内容及预测实在不敢苟同。</p>
<blockquote>
<p>  导弹是一种现代化的武器，但就像原子弹能和平利用一样，导弹”军转民“的应用范围也十分广阔，能够创造许多奇迹。举例如下：</p>
<ol>
<li>空中冶炼:80年代末，地球上第一枚“炼钢导弹”在日本发射成功。该导弹舱中装有两台电炉，电炉内盛有钛、碲、钼、镍等多种元素材料。导弹发射至高空后，冶炼过程开始...。这种用导弹冶炼的合金，其强度比地面冶炼的要高2.5倍，硬度高1.85~1.9倍。</li>
<li>导弹钻探：依靠火箭发射时喷出的高温火焰射流向地层深处“钻探”。这种高温火焰射流面前就连最硬的花岗岩也变得柔软如泥。其速度之快，质量之好令人刮目相看。</li>
<li>导弹邮递：90年代初，英国人试验了“导弹邮递”。此法只需将导弹的弹头舱改为存放邮包就行了。当导弹飞到目的地时，“导弹邮包”便借助降落伞漂下回收。利用导弹进行快递邮寄，不仅应用前景十分广阔，而且在竞争激烈的当今世界，将发挥及其重要的作用。</li>
<li>导弹电视：.....（实在不忍写出来）</li>
</ol>
</blockquote>
<p>  或许十几年前，当我们看到这样的预测可能不会有什么反应，觉得也没有什么，认为或许那就是方向。但是十几年后，回看这四点预测，哪一点都难说准确，或者说是不能再扯淡点了。为何仅仅过了10多年，我们就觉得它说的如此荒谬 <em>（所以从这一点上提醒我们，预测很难，能预测成功的必然名垂千古，形成为什么什么定律之类）</em>。或许是我们这些做技术的，太局限于技术而难以跳出技术，我们往往看到的是技术实体，而不是技术本身，所以我们会把技术实体能干的事情牵强附会的弄在它上面，而没有想到其他技术也可以替代。技术发展到今天，无人机能完成上述导弹邮递、导弹电视的这些功能，在成本上、技术上都具有无可比拟的优势。导弹邮递的想法，或许比较符合目前“东风快递”的含义，但可惜人家送的确实是真的弹头，快速、精确、高效（这是在给东风打广告了）。<br>
  任何事物都是在进化，宇宙、生命、道德、文化、技术无一例外，没有永远一成不变的事物，哪怕它是化石。做技术的人都会在想，如何设计出一套永恒适用的方法，希望事物的发展总是按照我们预定的轨迹去执行，但往往这只是我们自己的一厢情愿，就如同做永动机一样只是美梦一场。在任何一个行业，我们创造出的产品不仅仅是一个实体，而且是一个变化的实体，会随着竞争对手的变化而改变，这一点与物理规则不同，人造物的进化规律与生物进化一致，只不过人造物的进化、迭代速度更快。<br>
  通过这些年的发展，是时候回看我们当初的预测和规划，就如反思那本书上的预测一样。写这篇文章，并不是为了预测什么，只是想来重新审视下这些年和当下我们所做的这些事情，从宏观的角度出发进行研究，看看是否能否解释在过去这些年的发展、跃进、得与失......或许到最终也不会有任何答案，无疾而终。</p>
<hr>
<h2 class="mume-header" id="%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%BC%B9%E8%8D%AF%E6%9E%81%E7%AE%80%E8%BF%9B%E5%8C%96%E5%8F%B2">第一章 弹药极简进化史</h2>

<blockquote>
<p><strong>人类制度、人工制品和习惯的改变，都是渐进的、必然的、不可抵挡的。</strong></p>
</blockquote>
<h3 class="mume-header" id="1-%E5%BC%B9%E8%8D%AF%E8%BF%9B%E5%8C%96%E6%96%B9%E5%90%91">1 弹药进化方向</h3>

<p>  弹药是通过能量/信息的转移至目标的装置，造成目标死亡/消亡或无法正常工作。传统的如火箭弹、炮弹、导弹直至定向能武器、网络攻击我想都应该包含在上面这个定义里。首先我们来讨论下弹药进化的方向。<br>
  达尔文说 <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>，眼睛的演变是因为，在过去，能提供一点视力的简单眼睛为拥有者带来了生存的优势，帮助他们进行繁殖，而不是因为某人故意要获得视力。我们所有用来描述功能的说法，都采用自上而下的视角。眼睛是“为了看”，有了眼睛的存在，我们“才能”看，看之于眼睛，就如同打字之于键盘。</p>
<p>  以达尔文的观点来解释弹药的发展：我们不是为了获得某种特性的弹药而进行发展，而是因为拥有某种特性会帮助它在战争的竞争过程中取得优势，所以才得以发展。而以竞争为基础的，其必然是一个渐进演化的过程,下面我们可以来看看它发展的这一过程，而对于保证这一演化的竞争优势，从传统上看主要的涵盖在这样的几个方面:射程、精度、威力/火力,这些也是弹药总体设计中大家考虑的核心因素。</p>
<blockquote>
<ol>
<li>上百万年前，从人类诞生的开始，原始人类通过投掷石头、木棍等进行狩猎、战争，这是区别于动物采用身体肉搏的一项重要技能，具有一定的划时代意义,而投掷的石头和木棍等可以作为最原始的弹药一种；</li>
<li>经过百万年漫长的石头与棍棒对战，到2.8万年前，为提升在战争（或者说是斗殴）竞争优势，采用外力对弹药进行投掷，发展最为成功的即弓箭，增加了射程、提高了精度。为进一步提升在竞争中的优势地位，在漫长的进化过程中逐步从把石头、木头演变成各种形状各异的金属箭头，提升威力；同时不断的对弓箭进行改良，进一步的提成射程、精度和射击速率。</li>
<li>时间一直持续到900年前，为进一步取得在战场上的竞争优势，炼丹发明的火药技术引入至弹药领域，发明了火箭筒（宋代），但精度极差。为提升火力，形成了多管火箭筒（朝鲜的多管火箭筒），这与现代火箭弹的发展又何其的相似；为提高精度，形成了火炮、带膛线的炮，至此热兵器的厮杀不再靠人品。</li>
<li>再推至六七十年前，随着对射程及精度更高的需求，发动机技术、制导控制技术引入弹药，使得射程及精度的进一步的提升，战斗部技术从炸药至核弹，使得杀伤威力的到了极大的提升。</li>
</ol>
</blockquote>
<p>  <strong>从上面可以看出，每一次弹药性能的提升，虽然都是技术上进行更新的结果，但却是由于竞争需求的牵引，让技术不断进行横向至纵向的迭代更新。</strong> 从人类战争史上，我们可以得出这样简单粗暴的结论，弹药/武器的代差（当然还有人的因素）意味着屠杀，这一点上无论是哥伦布时代的印第安人、还是近代的中国人应该最有体会。所以世界上那些超级大国所制定的战略目标是谋求领先敌对/假想敌一代，使得在竞争中始终占有先机。所以我们不光是紧紧盯着技术的发展，而更应该考虑到现实领先的竞争需求，战场生存竞争的需求，而不是在办公室、实验室虚拟、想像弹药方案、想象我们如何先进。很多时候我们连五年计划一般都不容易做好，想象几十年后的事或规划几十年后的事基本没有什么现实敦促作用，十年前我们能想到如日中天的诺基亚轰然塌下、能规划出共享经济如今天这般火爆、能想像比特币（当然也有可能是场骗局，但人生何尝不是场骗局）能发展这么迅速？<strong>当技术发展到一定程度，产品自然水到渠成，而以产品去牵引技术的进步就如逆水行舟，不是顺势而为。</strong> 弹药技术应活在当下，而当下的任务是要压制对手，所以从某种意义上来说，<strong>在战场上压制对手即弹药的进化方向，</strong> 这与生物的进化是一致的，哪怕是微弱的领先优势，足以在漫长的进化过程中压缩竞争对手的生存空间。<br>
  弹药进化方向应该是为赢得战争服务，如果光从技术层面去研发弹药，那么可能会形成非常庞杂的一个弹药体系，研讨、规划与方案竞争解决不了技术上百花齐放的发展态势，战场才是检验弹药的唯一地方，而不是靶场。再落后的武器如果适应战场，那它也是方向。细心的人会发现，真正打过战的国家一定不会出现各种各样的复杂体系的弹药，它必然会成体系的以一个简明的架构呈现出来，这是因为弹药在战场环境竞争中完成了梳理、淘汰与进化。在这个行业我们忙碌、奔波，我希望大家的目的是能够为这个国家将来在战场上提供比别人领先的弹药，而<strong>不是为了技术而技术的去赶超美国，不是为了先进而先进的去获取各种奖项</strong>，弹药、武器的发展应该应用在战场，适应战场、在战场上压制对手才是方向。</p>
<h3 class="mume-header" id="2-%E7%8B%AC%E7%AB%8B%E8%BF%9B%E5%8C%96">2 独立进化</h3>

<p>  技术的发展有其必经的路径，当单一技术条件成熟时，并不能保证其真正的应用，事实上，也很少有来得太早的技术，他们总是出现的最合情合理的那个历史瞬间。从石器时代到如今，地球上的每一个角落，技术的故事都是这样：不管你考察什么地方，技术都庄严的从一种工具进入下一种，很少蹦蹦哒哒，也很少偏离主线，对这种路径的依赖非常明显。<br>
  弹药/武器的发展对路径的依赖非常明显，除非你发明了钢铁、水泥、电力和运算，理解核物理，否则研发原子弹遥遥无期，这一点就如物理学定律一样，不达到7.9km/s就别想逃离地球。如果从纵向上分析弹药发射推进方式、毁伤、制导控制等几个方面，其发展具有明显的先后关系，发射推进方式沿着生物能、机械能、化学能再至电能的方向发展；毁伤方式从动能、化学能、核能的方向发展；制导控制由无控、惯性制导向导引演进。</p>
<ul>
<li><strong>发射推进方式的发展进化</strong><br>
1 人工投掷<br>
  最古老、直接的方式。按照国际田联的标准，男子标枪800克，投掷的世界记录，104米。石头投掷的距离与标枪基本差不多。而在实际的战场，不管是投掷石头、标枪、手榴弹，最大的有效射程不会超过50m，这个射程已经属于人类投掷的极限，就算再怎么永无止境的运动精神鼓舞想达到200m或更远这是绝无可能。其中这主要受到人投掷时所能赋予被投掷物体的动能限制，同时在地球引力、空气阻力这些运行环境所制约。<br>
2 机械投掷<br>
  借助机械装置储能，对弹药进投掷。应用主要有抛石机、弩等，最为成功与广泛的是弓箭，从中国宋代以来的弓种情况看，弓的最大射程一般在200米左右，有效射程在120米以内。也就是说，双方真正展开战斗队形后进行弓箭的有效交火，是在相距100米这个距离上。然后说单兵弩，单兵弩的各种数据记载虽然很大，但是实战当中一般都是平射使用，以目前的器物遗存以及图画材料看，很难证实实际当中能达到什么三百步，五百步的最大射程，最多在一百步一百五六十米的距离上实现精度射击就很不错了。同样，采用弓箭射击受到的限制与人工投掷一样，投掷物体的动能受限制，而其取决于弓的拉力、行程还有弓的效率等。<br>
3 火药发射<br>
  火药发射始于9世纪的中国火箭，到12世纪火箭射程达到300多米；十五世纪，朝鲜和明朝对付倭寇的“神机箭”，200支火药推动的箭阵，射程400多米，名副其实的古代版“喀秋莎”；1942年德国人制造了世界上最重的火炮“多拉”铁道炮，重1329吨，口径800mm，发射的混凝土穿甲弹重达7.1吨。从目前的火炮发展来看，可以说，经过几百年的发展，其火药发射的能力虽仍在不断的提升，但其可提升的空间已然捉襟见肘。<br>
4 火箭发动机推进<br>
  从第二次世界大战中开发出的V1、V2火箭开始，经过70年的发展，形成了大大小小固体、液体各类火箭发动机，弹药的射程从几公里扩展至上万公里。从某种意义上来说，通过投掷与推进方式从用人力至机械能再到采用化学能推进，已经使得弹药在地球上已经没有了射程死角，或者说在地球上已经没有了严格意义上安全的地方。<br>
  推进方式仍然在不断的进化，目前电能推进已进入了历史舞台，或许下一步就在弹药。</li>
<li><strong>毁伤方式的发展与进化</strong><br>
1 采用动能毁伤<br>
  根据人工投掷的最大动能，估算动能毁伤小于500焦；弓箭最大的最大动能毁伤动能约1000焦；采用火炮发射弹药的最大动能十至几十兆焦。<br>
2 采用化学能毁伤<br>
  在唐代，我国发明火药（黑色炸药），这是世界上最早的炸药；宋代，黑色炸药已被用于战争，它需要明火点燃，爆炸效力也不大；威力较大的黄色炸药源于瑞典，由诺贝尔发明。各国的科学家们对更高级的炸药的研制从未间断，但其性能的提升已可见底。<br>
3 核能毁伤<br>
  核能的利用始于1945年，用它制成武器，教育一个着了魔的民族，而且不止一次。我想原子弹、氢弹的威力毋需赘言，看看那个着魔的民族在70多年后的今天仍耿耿于怀就知道，它的伤害不是几吨炸药能比的。<br>
  从最为原始的动能毁伤至核能毁伤，目前所发展的弹药足以毁灭地球千百遍，可以说毁伤技术的发展，已经使得地球为之颤抖。</li>
<li><strong>制导与控制的发展与进化</strong><br>
1 无控射击<br>
  射击精度受到的约束较多，气动外形、射击速度、出炮口的扰动等，这很大程度上取决于使用者的基本素质、射击工具材料、加工精度、工艺水平等等；在没有任何惯性测量器件的漫长年代，所有的弹药射击只能通过训练、材料改变、加工工艺提升、设计复杂的装置（如膛线），提升精度。<br>
2 采用惯性器件，提升制导精度；<br>
  通过采用加速度计/陀螺仪或卫星导航系统等惯性测量装置，在飞行的过程中通过导航算法实时获得姿态、位置等信息，进行反馈控制。这种方法始于二战的德国，随着惯性技术的发展，器件水平的不断提高，惯性测量的精度不断的提高，惯性制导精度从几公里至几百米逐步提升至10米量级。<br>
3 采用导引器件，进一步提升制导精度。<br>
  这是实现对目标精确打击的一种手段、是对付移动点目标的方法，精度可达米级，按照导引器件的原理有光学的、雷达等导引。</li>
</ul>
<p>  我们粗略分析和梳理弹药的发射/推进、毁伤、制导等多个部分，从其纵向的发展演变规律来看符合“S型曲线”，新旧技术的更替让技术各部分独立而渐进的发展。从某种意义上来说是各个部分的自下而上的发展塑造了导弹，而不是导弹的发展引领了各部分的发展。<br>
<img src="http://www.gov.cn/xinwen/2016-05/21/5075377/images/b2ab49980f55455f9f4fd518333931f5.png" alt=""></p>
<blockquote>
<p><em>所谓“S型曲线”理论是指，每一种技术的增长都是一条条独立的“S型曲线”，从图中可以看出，一个技术在导入期技术进步比较缓慢，一旦进入成长期就会呈现指数型增长，但是技术进入成熟期就走向曲线顶端，会出现增长率放缓、动力缺乏的问题。而这个时候，会有新的技术在下方蓬勃发展，形成新的“S型曲线”，最终超越传统技术。因此，新旧技术的转换更迭，共同推动形成技术不断进步的高峰。</em></p>
</blockquote>
<p>  解释S型曲线理论比较好的例子是火车与马车对比的故事，火车刚出现时比马车跑得慢，但那时马车的发展已经进入了技术成熟期，而新的技术火车很快就进入快速发展远远的把马车甩在了后面。如果我们沿用马车的技术路线发展，我们肯定达不到现在高铁350km/h的速度，我们不会照旧的技术一直走下去，面对明天的问题时，我们用的是明天的工具，而不是今天的，这就是所谓的进步，这也是科技能一直保持持续增长的原因。<br>
  <strong>技术的发展也是一个不可逆的过程，一旦新的技术占据上风之后，落后的技术只能是辅助。</strong> 所以你很难想像，现代战争再次重现1000多年前那种双方大批人骑马射箭、冲杀肉搏、血肉模糊的场景，当然这也可能会在某些局部的地方出现，但绝对不会是主流。一旦新的技术展现出超越旧技术的优势，那么旧技术要与新技术的竞争将必然付出更多的努力，但是这所有的努力终究是白搭，这一点上看马车与火车发展依然相当显而易见，再改进的马车它依然是马车，哪怕马车界的兰博基尼。 <em>（很遗憾的是，很多时候我们做技术的不得不在马车界拼命的努力，延续它的生命，然后被历史的车轮所无情的碾压。）</em> 把“S型曲线”从技术的角度推广至社会学角度分析，那么哈耶克在《通往奴役之路》这句话也无比正确，“如果我们要建成一个更好的世界，我们必须有从头做起的勇气——即使这意味着欲进先退”，把哈耶克的在句话再推广至技术领域，我认为也同样正确。<br>
  S型曲线理论我认为能解释很多弹药行业发展的现象。比如说火炮的口径，“口径即正义”这句名言大家都知道，但为什么目前火炮的口径没有超过155mm的。或许很多人会说，“多拉”大炮这种重1329吨、口径800mm，操作复杂、发射速率低、保障设备和人员多，不适应于战场，但别忘了它发射的混凝土穿甲弹可重达7.1吨，一发置敌于死地。主要淘汰这些巨炮的原因在于，<strong>新的技术已经出现（大型火箭、导弹），要达到那样的性能远远不需要付出这么大的代价，并且新的技术在后续的发展上必定远远超出旧的技术。</strong><br>
  技术的进步不断的推动这弹药这个科技体的发展与进化，但我们发现，<strong>不论发展到什么时候，其最古老形式和最新形式依然并存，</strong> 我们投掷手榴弹，就如千百万年我们的祖先投掷石头一样；我们发射炮弹，其原理依然和宋元时的火铳相同；我们载人航天的火箭，其原型竟是一飞冲天的“窜天猴”......从这些来看，自然进化与人工进化之间最大的差异就是科技物种不像生物的物种，它们几乎永远都不会灭绝。<br>
  通过千百万年的发展，如果从典型的总体指标看，我们会发现弹药在射程、威力、精度上目前都已经达到了我们所能想象到的地步，这也是最近30年左右的时间没有特别震撼弹药/武器出现的原因。<strong>或许将来的发展方向，压制对手的将不再是这一类指标，这或许意味弹药的重生，将以一种新的型态存在。</strong></p>
<h3 class="mume-header" id="3-%E5%BC%B9%E8%8D%AF%E7%9A%84%E5%8F%91%E5%B1%95%E6%9C%89%E6%91%A9%E5%B0%94%E5%AE%9A%E5%BE%8B%E5%90%97">3 弹药的发展有摩尔定律吗？</h3>

<p>  弹药的发展有摩尔定律吗？这个问题一直在心里问着自己，但如果弹药跟计算机芯片一样的进步，现在的一枚弹道导弹估计就1块钱，但可能只有一个只蚂蚁这么大，这显然不符合实际情况，目前也不可能进化到那样的程度。<strong>“计算机芯片这个微观宇宙与我们的宏观世界不一样，能量在其中并不重要。”</strong> 这正是我们在放大规模时看不到类似摩尔定律的进展原因：<strong>能量的需求也同样快速地放大规模，而能量也是主要的限制条件，不像信息可以自由的复制。</strong> <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>此时此刻，计算机芯片的摩尔定律依然有效，我们似乎还看不到这曲线的尽头，但是在未来的某个时刻，每一条曲线都会进入平稳期，摩尔定律不会永久持续，但是当旧的摩尔定律放慢脚步的时候，我们会寻找新的技术来实现增长，就如新旧技术的“S型曲线”所表现的那样。</p>
<p>  从弹药的典型的总体指标看，我们可以分析弹药在射程、威力、精度的S曲线，虽然性能指标依然在提升，但从其增长速度上看弹药技术已然进入成熟期 <em>（最近几十年内，火药推进的性能、炸药威力的提升微乎其微，几乎可以忽略）</em> ，新的弹药技术或已悄然崛起，也许会在不久的将来会迎来爆发式的发展，正如S形曲线中新技术对旧技术的超越一样。<br>
  2005年，纪念摩尔定律40年的时候，摩尔写道：“摩尔定律其实是经济学的定律。”，摩尔定律其实就是人类的信念系统，并非物理学定律，和人类信念相关。事实上重点在于人类的活动、人类的愿景，以及你能够相信的东西。美国总统肯尼迪1960年5月宣布，10年内美国人将登上月球，这个任务的伟大意义在于能够调动人们的积极性，肯尼迪对此了然于心。不是因为登月是件很简单的事情，恰恰是因为那很难，虽然当时没有实现目的的明确方案与计划，美国人还是在不到10年里实现了一代人的登月梦想，我想这就是人类的愿景与积极性在里面起到了很大作用。但是直到1971年登月结束后的近半个世纪，仍没有过再一次登月，而为登月而造的“土星5号”火箭也已尘封，就像上古神器一样世间无法超越，从某种意义上来说，这也和人的信念、愿景相关。<br>
  再引申下摩尔2005年说的那些些话，<strong>任何国家、组织都需要一些虚拟出来的愿景，动人的故事，调动大家的积极性，推动、科技、经济的发展</strong> ，比方说我们耳熟能详的“美国梦”、“登月计划”、“一带一路”等等。如果说我们军工的几大集团要调动大家的积极性，航天科技可以提“登月计划”，他们30年内都不用再打鸡血；船舶重工/工业提“航母计划”造大船，至少30年不用愁；航空集团提“大飞机、发动机”一系列的计划，怎么样20年干不完。所以这也是为什么搞导弹的航天科工集团提出“高速飞行列车”计划的原因，因为经过这么多年的发展已经没有一个大的愿景、故事调动大家为之而奋斗了，兵器集团更甚，基本没故事。（中国航天科工是全球首个提出超声速地面运输系统的集团公司，对外宣布开展大于1000公里/小时运输系统研究。）从摩尔的话分析，科技的增长是被“忽悠”起来的，最主要的问题是，能“忽悠”大家相信你的故事与愿景，创新、激情被“忽悠”而带动。从尤瓦尔.赫拉利这个犹太老司机的《人类简史》中我们可以看到，其实整个人类社会，宗教、法律、货币、金融....这些又有哪一样不是人类自己虚构出来的呢？所以这个社会需要虚构出大家都能相信的愿景，点燃大家的激情，弹药这个行业更甚，搞导弹的人要搞飞车去了，这个故事该怎么讲下去！</p>
<hr>
<h2 class="mume-header" id="%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%89%80%E8%B0%93%E7%9A%84%E9%A1%B6%E5%B1%82%E8%AE%BE%E8%AE%A1">第二章 所谓的顶层设计</h2>

<blockquote>
<p><strong>自然界没有顶层设计，一切源于野蛮生长。 《自下而上——万物进化简史》</strong></p>
</blockquote>
<h3 class="mume-header" id="1-%E9%87%8E%E8%9B%AE%E7%94%9F%E9%95%BF">1 野蛮生长</h3>

<p>  在西方的思想史上，把世界解释为上帝设计和规划的结果。但就算整个世界真是上帝设计的，我也只相信他设计了这个世界运行的规则，而发展、演化的历程全由它自生自灭。就如宇宙大爆炸带来的无尽混乱与折腾，最终落入宇宙如今所展示出来的形式。一直在想，如果真的有一个万能的神，主宰了世间的一切，那么他的复杂度和计算量得多大啊，这蓝色星球的芸芸众生都只仅仅是宇宙中的一粒尘埃，这一粒尘埃都如此复杂，何况是整个宇宙。所以从复杂度上分析，我宁愿相信阿三的哲学，在所有的事物上都有一个掌管它的神，而不是一神论。<br>
  我们总是希望事物的发展有一根主线，为达到某种结果，自上而下的决策与规划，但是这并不是现实与自然界中优化的方法。<strong>自然界没有顶层设计，一切源于野蛮生长。</strong> 生物要适应环境变化而谋求生存，它的手段在于变异，在许多种变异中通过自然的筛选得出，一步步逐渐演化至今天这样的世界。而变异的多样性，是决定这个物种能否继续存活下去的一个非常重要的因素。高屋建瓴的智慧设计无法解释生物和技术的演变，与生物谋求适应一样，弹药的发展必然是通过不同的方式变异（改进），不断的在竞争中优化谋求存活。<br>
  弹药领域逃脱不了野蛮竞争，“中国在研的火箭弹比全世界在研究的项目都多”，从珠海航展上，我们的各大军工集团展出的常规弹药体系真的可以说很少有国家能与之匹敌的，在陆军打击弹药体系内，航天科技集团A100、A200、A300、M20、CX-1系列火箭能覆盖300公里内的打击，同样航天科工集团、兵器集团一样也有自己的弹药体系，<strong>这种爆发式的野蛮发展虽然浪费，但却是我们走向成功产业升级的必由之路，与生物的进化一样，这个过程必然尸横遍野但却又无可避免。</strong><br>
  很多人认为，这些年中国社会不管是在制造业、互联网等行业这么快速的进步，得益于我们在整体上的策划、规划与高瞻远瞩。比如说国产大飞机C919，成飞造机头、沈飞搞尾翼、西飞弄机身、上海总装，这都是原来规划好的吗？首先不能说沈飞不能造机头而西飞不能搞尾翼，这也并不是一开始就能规划的，相反，这正是由于这些年这些单位不断的发展、不断的提升各方面的能力，才有可能出现这样的局面，形成这种自下而上的发展格局，其实，对于国家来说这是一种多么幸福的选择。<br>
  往往我们看到很多单位竞争同一个项目，很先进的技术同时有多家单位在竞争，并且技术水平都相差不多，这样不会造成浪费吗？但“整个发明的历史就是一连串无止境的平行实例”（人类历史学家阿尔弗雷德.克罗伯），看看几百年前牛顿和莱布尼茨对微积分发明权之争，再看看现在比比皆是的专利之争，几个团队、十几个团队同时发明轮子的概率在极度的增大。“这要么是大规模的冗余，要么是强大的巧合，只要到了该来的时候，这些东西就会被发现或发明。这看似野蛮而近乎残酷的竞争，其实就如同生物界优胜劣汰法则一样，它在加速着淘汰、加速着技术的发展，这是走向进步、加速进步从而走向生存的必由之路。</p>
<h3 class="mume-header" id="2-%E8%AF%95%E9%94%99">2 试错</h3>

<p>  人类凭空架构复杂系统的能力很差，人类擅长的是试验，从试验中获得反馈、总结、改进，如同生物进化一样生长。《Art &amp; fear》一书中讲到一个例子，“一位陶艺老师把学生分成两组，数量组和质量组。数量组的学生最终得分只和作品数量有关，做 50 个得 A，做 40 个得 B；质量组得分只考察质量，只需要做一个，但是要做到完美才能得 A。结果学生做出的质量最好的作品，全都来自数量组，因为他们不断地做，从错误中学习。而质量组总在做完美作品的理论推演，最终带来了看起来完美的理论，和一堆什么都没做成的黏土。”从质量组和数量组的测试，我们可以看到高屋建瓴的去规划一个好的产品，并不一定能制造出好的产品，而通过数量的积累与提升或许真能得到质的提升。科技体如同生物一样，在不断的试错、不断的自我淘汰中得到提升，形成适应于它生存环境的特点。“试错，是解决复杂世界中问题的一种强力进程，专业领导却不然”<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>。</p>
<p>  弹药/武器的发展或许大家都觉得更应该高瞻远瞩、考虑全面、保证未来多少年不落后，其实这本来就是一个伪命题，除非有参考，人并不擅长构架高瞻远瞩的系统，也没有人能够保证科技总会按照预测的轨迹进化，设计中唯一能保证的是产品比原来先进。弹药/武器产品同样需要在战场（对抗）的环境不断的改进、进化，才可能如数量组一样制造出的是好产品，而如果总是纠结于这个性能不行、那个指标达不到，希望造成完美的产品，而迟迟不付诸实践，那么必然如质量组一样最终被淘汰。这个社会是缺少高瞻远瞩的人，因为人本来就不擅长于这个。我们很难从复杂纷乱的世界中看出方向，我们曾经以为这个时代应该是太空时代或者是原子时代，但事实证明，我们的时代是计算机时代、互联网的时代。科学技术在不断的进步，并且呈现出爆炸式的增长态势，很多以前我们认为荒唐的设想都逐渐变成现实，比如AI、无人驾驶，而现在不再有人觉得它奇怪了，就连出租车司机都能预感到自己未来即将失业。很多人讨论，互联网时代的浪潮中似乎缺少了德国人、日本人的影子，这可能与这两个国家推崇的严谨作风相关，互联网需要的是行动迅捷与机敏，成功的互联网公司不会花太多的时间讨论创意，而是让创意在尝试和检验中不断改善。所以很多时候我们得先实践，摸着石头过河，畏缩不前必然没有进步。<br>
  由生物化学家转为经济学家的特伦斯.基莱(Terence Kealey)说：“在科学和政治界十分普遍的线性教条，科学推动创新，创新推动商业，基本上是错误的。它误解了创新的源头出现，事实上，它把关系弄反了。审视创新的历史，你会一次又一次的发现，<strong>科学的突破是技术变革的结果，而非原因。</strong>”<sup class="footnote-ref"><a href="#fn1" id="fnref1:1">[1:1]</a></sup>弓箭的发明没有利用任何牛顿力学计算，火药的发现并没有利用任何化学知识，蒸汽机的出现没有借助任何热力学的帮助，技术的进步都是来自实干家们在不断的试错中获得的经验，是偶然发现、逐渐进化带来的技术，而新的技术为学界带来了更多可供研究的东西，当然科学也不时的回馈技术。<br>
  生命与科技这两者都是基于无形的信息流动，它的本质不在DNA、组织和肉体等实体形式中，而是在这些实质形式所包含的能量与信息之无形组织中。<sup class="footnote-ref"><a href="#fn2" id="fnref2:1">[2:1]</a></sup>生命物种可以通过DNA完成克隆、复制，科技物体可以通过它的制造信息、设计图纸完成建造。从某种意义上来说，生命物种与科技物体的进化，是通过在自然界/环境的试错中最终把适应环境的DNA/信息保存了下来。试错中得到的经验，而这些居然都保存在了DNA里面，得出这样的结论看似真的挺怪异。</p>
<h3 class="mume-header" id="3-%E4%B8%8D%E5%8F%AF%E7%BC%BA%E5%B0%91%E7%9A%84%E7%B2%98%E5%90%88%E5%89%82">3 不可缺少的粘合剂</h3>

<p>  很多人认为，“弹药的发展有一根主线，而总体设计是自上而下的决策与规划”。上面分析了，自然界是通过变异而实现自下而上的发展，科技体一样是自下而上的发展。打个比方，电脑计算好多数的乘法应该来说是相当容易的一件事，但是要计算机去分解一个大数也是特别困难。至下而上好比是这些数做乘法，自上而下好比大数分解，孰难孰易不难分辨。同样的道理，要求总体去引领部件发展就如同让你去分解一个大数一样，本身来说就是一件非常非常难得事情，或者说是一件不可能完成的事情。<br>
  弹药各个部分独立发展，那要成为一个整体，必须通过一定的方式进行结合，从某些意义上讲这就叫总体设计，但我认为总体设计其实就是<strong>粘合剂</strong>，它的作用是挺重要的，我想用比特币发明的事来阐述下，技术需要结合，同时这也是属于总体素质与荣光。<br>
  比特币的发明应该是这些年比较重要的一个事，由中本聪发明，特币不依靠特定货币机构发行，它依据特定算法，通过大量的计算产生，比特币经济使用整个P2P网络中众多节点构成的分布式数据库来确认并记录所有的交易行为，并使用密码学的设计来确保货币流通各个环节安全性。其中非对称加密、点对点技术、哈希现金这三项关键技术是比特币发明所必不可少的，但没有一项是中本聪发明的，这与其说是运气，不如说是中本聪恰好具备发明比特币的全部素养，正如有人事后评价说：“要想开发出比特币，必须：1、对货币有非常深入的思考；2、要了解密码学；3、认为比特币这样的系统从理论上是可行的；4、要有足够的动力将这个理念开发成实际产品；5、编程能力出色，能够保证产品安全；6、有足够的社交技巧，才能围绕这个产品创建一个成功的社区。密码学圈子能符合前三个条件的人已是凤毛麟角。<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup></p>
<p>  在上面的这个例子中，可以看出，你可以不是关键技术的突破者，能做好技术的粘合进行创新，仍然会有大的突破。上面总结的那几条，同样是对优秀设计人员提出的要求，<strong>成为一个优秀的总体必须具备扎实的专业技术、对技术的深入思考、执着的信念与动力、优秀的沟通能力。</strong> 相对于前两项，我觉得执着的信念与动力是最为难得的，这可能也是那些牛人区别于普通人不同的地方。2017年度国家最高科学技术奖获得者王泽山院士，在冷门的火炸药专业里干出了辉煌的事业，在常人看来火炸药这种专业冷门、危险、枯燥而难于出成果，在我们上学的时候大家一般调剂才会去这种专业，在这种领域几十年的坚守并保持旺盛的科研欲望确实不可思议。</p>
<hr>
<h2 class="mume-header" id="%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%8A%80%E6%9C%AF%E7%BB%88%E5%B0%86%E8%B6%8B%E5%90%8C">第三章 技术终将趋同</h2>

<blockquote>
<p>  <strong>技术的发展符合热力学第二定律，总是由高技术的领先企业向落后的企业扩散，反之则不能。与牛顿力学体系中改变自身状态需要额外的能量相反，世间万物都需要额外的能量和秩序来维持自身，即所有的事物都在缓慢的分崩离析。</strong></p>
</blockquote>
<h3 class="mume-header" id="1-%E6%8A%80%E6%9C%AF%E7%9A%84%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%BA%8C%E5%AE%9A%E5%BE%8B">1 技术的热力学第二定律</h3>

<p>  热力学第二定律也叫熵增定律(熵这个词解释起来很费劲)，通俗的理解：自然状态下热量是从高温物体流向低温物体，且是不可逆的。技术的发展，符合热力学第二定律，总是由高技术的领先企业向落后的企业扩散，反之则不能。从人类文明的开始，不管是西方还是东方，世界上很少国家、企业能一直能保持持续的领先，从大时间维度看这是一个震荡、波动而螺旋上升的过程，或许这种“技术的热力学第二定律”这才是技术推动的源动力，因为有不平衡而扩散、由扩散而导致发展。历数世界领先的国家或人种，两河流域文明、古埃及文明、中华文明、阿拉伯文明、欧洲文明....这些文明悉数登场，却没有那一个文明能一直占据着统治地位；这几百年的企业发展历史，从东印度公司、洛克菲勒石油帝国、通用公司、索尼、IBM、微软、谷歌，这些在各自的时代富可敌国的公司也敌不过时间而成为过眼烟云，<strong>但是只要在各自的时代灿烂过，谁又真的会在乎苟且的永生呢？</strong> 我们往往在想，如果当年怛罗斯之战中阿拉伯没有俘获唐朝的那些技术工匠，他们可能得推迟几百年才能掌握火药和造纸术；如果没有克格勃特工盗取美国人的原子弹技术，可能俄罗斯也不会那么快掌握核技术。我承认历史很多时候具有偶然性，但是也存在必然性，从大的方向上看，没有人能阻止技术的扩散。以前我们阻止不了火药、造纸术、印刷术、指南针技术向西方传播，同样西方从文艺复兴后发展起来的技术也无法向我们屏蔽，这是因为技术的发展有其源动力，要限制这一源动力的推动所要付出的代价是必然的。联合国流氓五国一直限制的核技术扩散，但也没有阻挡住阿三、老巴和三胖子他们对拥有这项技术的热情与决心，<strong>只要有轮子发明了，哪怕再限制、再封锁，独立重新发明轮子也将是必然的。</strong><br>
  很多文章小说，用不同的视角来解释这个世界上发生的事情和规律，“任何历史都是当代史”，不过分析这些问题时，大家的思路都是出奇的一致：抛开繁冗复杂的具体历史的细节，从一种必然性的角度分析事件的必然性（当然这种分析难免有点事后诸葛亮的感觉），中国和世界的历史证明，历史绝对不是“一堆偶然事件的堆积”，而是有其内在的客观发展规律的。姜戎在《狼图腾》中，用狼性文化与牲畜文化来解释中国几千年朝代的变迁，当中华文明的牲畜性超过狼性时，那么强势的狼性文明就要侵略中原，如两宋、五代十国；当中华文明的狼性文化占主要时，就会对同样狼性的游牧文明就行打击，如两汉与明朝。忘记了是哪一本书，从金融的角度，解释了在美洲的白银大量中国，而强大的明朝出现经济危机走向衰亡，而清朝的衰败源于在世界处于金本位替代银本位过程中，从这些角度看这两个朝代走向必然的崩溃。作为一个纯理工男，我想用热力学第二定律来解释这些，看似也能。<br>
  物理学发展到19世纪末期，一切物理现象似乎都能够从相应的理论中得到满意的回答，一切力学现象原则上都能够从经典力学得到解释，电磁现象的分析，已形成麦克斯韦电磁场理论，这是电磁场统一理论，至于热现象，也已经有了唯象热力学和统计力学的理论，它们对于物质热运动的宏观规律和分子热运动的微观统计规律，几乎都能够做出合理的说明。总之，以经典力学、经典电磁场理论和经典统计力学为三大支柱的经典物理大厦已经建成，而且基础牢固，物理大厦已经落成，所剩只是一些修饰工作。这种思想当时在物理界不但普遍存在，而且由来已久，但后来的事大家也都清楚，也许那段事件可以称之为黎明前的黑暗吧。所以说技术的发展也与热力学不一样的地方，在趋同后（或者说没有明显的进步的时候），技术不会像热力学归于一片死寂，它仍有可能像宇宙大爆炸一样无中生有的再次爆发、再次扩散，让技术的发展持续不断的进步。<br>
  核武器已经出现超过70年了，真正意义上的洲际导弹也有60多年，按照十九世纪的物理学家所说的那样，“弹药/导弹”的大厦已经落成，所剩只是一些修饰工作，但或许也如十九世纪末的物理学那样，这只是黎明前的黑暗，它在等待下一次爆发。</p>
<h3 class="mume-header" id="2-%E5%A5%A5%E5%8D%A1%E5%A7%86%E5%89%83%E5%88%80">2 奥卡姆剃刀</h3>

<blockquote>
<p>  14 世纪英国萨里的奥卡姆（William of Ockham）对当时无休无止的关于“共相”、“本质”之类的争吵感到厌倦，于是著书立说，宣传只承认确实存在的东西，认为那些空洞无物的普遍性要领都是无用的累赘，应当被无情地“剃除”。<strong>他所主张的“思维经济原则”，概括起来就是“如无必要，勿增实体。”</strong> 因为他叫奥卡姆，人们为了纪念他就把这句话称为“奥卡姆剃刀”。这把剃刀出鞘后，剃秃了几百年间争论不休的经院哲学和基督神学，使科学、哲学从宗教中彻底分离出来，引发了始于欧洲的文艺复兴和宗教改革，科学革命，最终使宗教世俗化，形成宗教哲学，完成世界性政教分离，成果表明无神论更为现实。同时，这把剃刀曾经使很多人感到威胁，也被认为是异端邪说，奥卡姆本人也受到伤害。然而，这并未损害这把刀的锋利，相反，经过数百年越来越快，并早已超越了本来狭窄的领域而具有广泛的、丰富的、深刻的意义。(<a href="https://baike.baidu.com/item/%E5%A5%A5%E5%8D%A1%E5%A7%86%E5%89%83%E5%88%80%E5%8E%9F%E7%90%86/10900565?fr=aladdin&amp;fromid=1673264&amp;fromtitle=%E5%A5%A5%E5%8D%A1%E5%A7%86%E5%89%83%E5%88%80">奥卡姆剃刀原理</a>)</p>
</blockquote>
<p>  我们回看弹药的发展，看看奥卡姆剃刀有多么的强悍。从我们使用火炮开始，经过几百年的发展，火炮口径繁多，就历史文章中经常出现的口径来说，各大国曾经装备过和正在装备的口径有20、23、25、27（28）、30、35、37（38）、40、45、47、50（51）、57、60、70、75（76.2、77）、81（82）、85（88）、90、94（95）、100（102）、105、107、114（115）、120、122、125、127（128、130）、140、150（152、155、160）、175（178、180）、200（203、210）、240、254、280、305、320、330、340、343、356、380（381）、406（410）、457（460）、510、540、600、800、914（口径单位为毫米）。在此我不想赘述口径的发展历程，但到现在保留下来的口径屈指可数。以美军为例，美国陆军只保留25毫米机关炮、105毫米线膛坦克炮、105毫米榴弹炮、120毫米滑膛坦克炮，155毫米榴弹炮和227毫米火箭炮等六种口径的火炮，以俄罗斯为代表的原华约国家基本也保持了与美军类似的口径序列。不论是哪个公司或国家，在经历过野蛮生长、百花齐放后必然会出现这种技术上的归拢，在战场的环境中筛选与改进，通过奥卡姆这把剃刀剪掉那些不必要的部份，以一种简明的架构呈现出来。<br>
  利用这一原理，在大型复杂的技术上，工程师一般都会采用成熟平台，针对不同市场或用户需求，进行改进设计。大众汽车旗下捷达、宝来、速腾和迈腾等品牌，具有基本类似的框架及底盘，改动发动机和排量，再根据目标客户重新设计外形，最后配以不同档次的内饰和电子设备，外形就不尽相同了；中国的北斗导航卫星、遥感系列卫星甚至嫦娥一号，都是在东方红3号平台基础上设计出来的，在一个航天器平台基础上加以不同的有效载荷，看似用途迥异的卫星可以在一个平台基础上研制；运载火箭则在一个平台基础上，通过捆绑助推火箭实现更大的推力，中国长征二号系列火箭都是二级火箭，长征三号系列则是三级火箭。<strong>在不同的领域，似乎大家都从某一基型产品而进化，同时遵循“如无必要，勿增实体”的原则。</strong><br>
  说到弹药/武器领域，大家都特别佩服老毛子的总体设计，感觉他们用性能很挫的部件设计出总体性能较高的产品。从上学的时候开始，这种传说和神话就不断的充斥于耳，更有甚者说他们的那些学者都是用数学公式推导这那之类的，总归来说，我觉得是“毛吹”（与梅吹类似）。不可否认，对战争的理解程度、对弹药/武器的总体设计、对数学在工程的实际应用我们是有一定的劣势，他们在工程上那种极简主义设计，在部件通用性、可大规模生产性上的设计思想确实值得我们借鉴。但反过头来看看老毛子在军工方面的发展，人才凋零、吃尽老本，超过它并不需要多少时日。</p>
<h3 class="mume-header" id="3-%E5%86%8D%E4%B9%9F%E5%9B%9E%E4%B8%8D%E5%8E%BB%E7%9A%84%E4%BD%8E%E7%AB%AF%E5%B8%82%E5%9C%BA">3 再也回不去的低端市场</h3>

<p>  借用《创新者的窘境》里的一个案例，讲讲我们是怎么被赶向高端市场，而又心甘情愿的放弃低端市场。这个案例虽然讲的是钢铁行业，但并不仅仅适用于钢铁行业，如果仔细的想想，所有的行业都是这样。<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup></p>
<blockquote>
<p>  在20世纪60年代时，小型钢铁厂生产出的钢铁质量很差，因为它使用的原料是废钢，因此小型钢铁厂唯一能找到的一个市场可能就是钢筋（螺纹钢）市场了——它在质量、成本和利润率等方面均处于市场最底端。对成熟企业而言，这是最没吸引力的一块市场，这个市场利润率很低，综合性钢铁制造商几乎是迫不及待地摆脱螺纹钢业务。但小型钢铁厂其成本结构与综合性钢铁厂截然不同：折旧率极低，没有研究和开发成本，销售、管理开支很低，还能从中赢利。<br>
  一旦在螺纹钢市场站稳了脚跟，那些最野心勃勃的小型钢铁厂，便会以与综合性钢铁厂完全不同的视野来看待整个钢铁市场。小型钢铁厂占据的螺纹钢低端市场对综合性钢铁厂完全不具有吸引力，而小型钢铁厂对高端市场的看法却是，获取更大利润、更大销售额的机遇就在它们的上方。在利益的刺激下，小型钢铁厂会努力提高产品的冶金质量和强度，并加大对设备的投资以生产出更多的产品。<br>
  正如图中的轨线图所表明的那样，小型钢铁厂接下来立即对位于它们上方的大型钢条、棒材和角钢市场发起了冲击。到1980年，小型钢铁厂已经占据了螺纹钢市场90%的市场份额，以及钢条、棒材和角钢市场30%的份额。在小型钢铁厂发动进攻时，钢条、棒材和角钢是综合性钢铁厂生产线上利润率最低的产品。因此，综合性钢铁制造商再次几乎迫不及待地摆脱了这项业务，到20世纪80年代中期，这个市场已经完全是小型钢铁厂的天下了。<br>
  一旦小型钢铁厂在钢条、棒材和角钢市场上的地位得以确立，它们便继续向更高端的市场进攻，这一次它们的目标是结构性钢梁市场。1995年，综合性钢铁制造商伯利恒公司关闭了旗下最后一家结构性钢梁工厂，将这块市场拱手让给了小型钢铁厂。<br>
<img src="http://p.ananas.chaoxing.com/star3/origin/568cb255e4b0e85354b46033.jpg" alt="&apos;&#x7834;&#x574F;&#x6027;&#x5C0F;&#x578B;&#x94A2;&#x94C1;&#x5382;&#x94A2;&#x94C1;&#x6280;&#x672F;&#x7684;&#x53D1;&#x5C55;&#x8F68;&#x8FF9;&apos;"></p>
</blockquote>
<p>  抛开政治层面，如果时间的维度再放大一点来看待技术，所有的竞争者技术将趋同，而拥有成本优势的大量下游企业将竞争占领上游企业当前的领地。以这样的观点来分析弹药/武器行业的现状，把时间的维度放大点，我们可以作如下推测：民企首先只能接一些军工研究所不干的活，比如说零件、电路、结构等加工生产之类；一旦在这些低端市场站稳了脚跟，那些最野心勃勃的民营企业，便会以军工研究所完全不同的视野来看待整个行业。民营企业占据的低端市场对军工研究所完全不具有吸引力，而民营企业对高端市场的看法却是，获取更大利润、更大机遇就在它们的上方。所以民营企业会不断的向这个行业的高端市场发起冲击，从零部件加工至部件生再到总体设计与系统集成。这一过程在弹药/武器行业其实正在上演，不管你怎样努力、加班加点，这种单位组织形式的差异、结构成本的差异注定了民企必然会一次一次的向这个领域发起冲击。同样的道理，军工系统内部一样存在这样的挑战与竞争，很多人会认为这是无序的竞争，但如果真的以战场为导向，竞争绝对不会是无序，而是通过战场这个市场对技术和企业进行梳理，这往往对于行业是好的，就如生物一样被自然界给无情的梳理，生存下来的必定是最适合的。按照计划经济规划下的原第二、三、四、五机械部，再到后来的航天科工、航天科技、船舶重工、船舶工业、兵器工业、兵器装备，真的就是适应的技术组织架构和分工吗？我想答案是不言而喻的。<br>
  很多时候在想，如果一个产品，如果技术已经成熟到泛滥，我们应固守原有的市场，还是囤积资本向更高端的市场突围？我想作为一个企业、单位的领导者必须要面对的问题，不管谁做这样的决策，应该都离不开强有力的数据支撑，但千万抛弃情怀（情怀与一个人的经历相关，但非常影响对事物的客观判断）。能否继续干原有的低端市场，取决的是比你更具有成本优势的企业是否已经能和你竞争，如果能，那这个市场早晚都是要丢掉的，而如果不能，给对手设置障碍、继续在里面赚取利润；其实这条原则反过来也适用，如果你作为下游的企业具备向高端市场突围的技术能力，那么成本优势将是压垮那些上游企业的最致命一击。在竞争上，技术层面是一个层次，但以大维度时间来看待技术，技术终将趋同，这一点看我们国家是怎么追赶欧美的就能体会到，时间必将技术水平拉齐，而具有数量优势、成本优势、或者说是能接受更低利润的才能生存。<strong>所以我们可以回看我们曾经做过而现在放弃的事，并不是别人逼着你放弃，而是你主动的放弃、走向更重要利润更高的领域。</strong><br>
  我们有幸在这样的变革时代，见证这追赶过程的这一段一段历史，看看时间是怎样淘汰那些原来领先的企业，而那些企业又是怎么一步步被历史遗忘。这些年，去过很多兵工厂，都有过辉煌的历史，甚至有些单位的前身可以追溯到清末的江南制造总局、民国时阎锡山的兵工厂。其中有这样三个兵工厂，给我带来了无法磨灭的印象：</p>
<blockquote>
<p>  第一个是南方某兵工厂，在那做测试，我们抱怨他们的技术工人怎么什么都不会，他们工头说“她会打字，这都是技术工种了”。这些年，南方的经济发展对这些体制内工厂的冲击巨大，造成技术人员的大量流失，一旦连技术都没有的工厂，等待的命运除了被施舍，只有淘汰。<br>
  第二跟是东北某厂，据说这个“单位平均年龄49了”，我想再过10年那单位也就都该撤了吧，一个大家都等着退休的企业，暮气沉沉能有发展？这或许也与东北地区的整个大环境相关。<br>
  第三个是西南某厂，和来接机的师傅在车上闲聊，他说他工作30多年，每个月才拿1700块，技术工人也就在2000~3000，在这个房价如此高的年代，这么低的工资，生存尚难谈何发展。</p>
</blockquote>
<p>  去的这三个地方南方、东北、西南，或许也代表了不同地方所面临的不同形式与问题，但内容的实质却是相同，<strong>发展困境</strong>，低端技术市场所面临的问题。或许我们会认为这些企业的存在没有必要，但我们不能不看到这些企业在转型过程中的努力，它们或许能成功呢。如果反过来分析这些单位所面临的困境，在这样的利润下都能生存下来，如果冲击稍微高一点的市场，去获取更多的利润，那么前途却又是一片光明，当然也有可能无功而返，陷死在低端市场，这样的话就只有等待淘汰。就如同自然界一样残酷的现状，不适应即淘汰。</p>
<hr>
<h2 class="mume-header" id="%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%88%B6%E5%BA%A6%E7%9A%84%E5%86%B2%E7%AA%81%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD">第四章 技术与制度的冲突（未完待续）</h2>

<blockquote>
<p><strong>技术变革能提高生产率和生活水平，所以很受欢迎，且很快便被采用；而社会变革则由于要求人类进行自我评估和自我调整，通常会让人感到受威逼和不舒服，因而也易遭到抵制。<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup></strong></p>
</blockquote>
<p>  文化进化通过引入新工具、新思想或新制度能够在几乎一夜之间就改变整个社会。只要看看蒸汽机是如何在19世纪时改变了整个世界，看看内燃机在20世纪时如何发挥作用，再看看今天核能和计算机又是如何使我们的环境大为变样，你就不难理解爱因斯坦为何要警告我们：人类现在面临的要么是新的“思维方式”，要么是“空前灾难”<sup class="footnote-ref"><a href="#fn6" id="fnref6:1">[6:1]</a></sup>。在我看来，整个人类社会变革的根源在于，生产力变化快而生产关系变化慢。技术变革能提高生产率和生活水平，所以很受欢迎，且很快便被采用；而社会变革则由于要求人类进行自我评估和自我调整，通常会让人感到受威逼和不舒服，因而也易遭到抵制。</p>
<p>  以前我们总说，先进的社会制度与落后的生产力是我们的主要矛盾，我想这估计是有史以来唯一一次这样定义的。如果一种社会制度、生产关系不适应生产力的发展，它必然不是先进的，先进的应该代表适应，能够推进其他方面的发展，就如先进的技术推动社会进步一样。制度是否先进取决于是否限制生产力，在小区门口卖煎饼大妈哪里米其林三星大厨那样的流程可算不上好的制度；路边修自行车的师傅那，6S管理也不可能会是先进的管理。恰恰相反的是，我们在很多领域不顾自身的状态，真的这么做了，流于形式并且头头是道，这样的例子不管是国家还是公司，真的还不够多吗？<em>（最为可怕的是我们大部分人明明没有信仰，明明觉得很多事情不合理，但在正式的场合却都能表现的无比拥护与忠诚，人应该忠于自己的内心而活着，要不真是行尸走肉。）</em><br>
  一直在想，什么是技术与制度相适应？在国家层面上，纳粹时期的德国在那种狂热的民族主义、集权统治下，创造了远比其它国家先进的技术，各种黑科技层出不穷，虎式坦克、V1、V2火箭、Me262喷气式飞机，哪一个都是引领二战后武器发展的方向；冷战时期的苏联在那种专制的制度下同样也创造出了辉煌的科技，第一颗人造卫星、第一次载人进入太空...在成就上一点也不逊色于自称体制先进的美、英，虽然两者都是最终而失败，但在技术上并未展现任何劣势。在公司上，Web设计师Manu Cornet在博客上画了一组美国科技公司的组织结构图：亚马逊等级森严且有序；谷歌结构清晰，产品和部门之间却相互交错且混乱；Facebook架构分散，就像一张散开的网络；微软内部各自占山为王，军阀作风深入骨髓；苹果基本上一个人说了算；庞大的甲骨文，臃肿的法务部显然要比工程部门更加重要。这些公司在管理、组织架构上不尽相同，但这并不影响各自在自己的领域内引领技术的发展，我们也无从分辨哪一种架构更好。是否可以得出这样一个结论，<strong>技术与制度是一个共生体，先进的制度应该具有与技术共同进化的能力，而不是限制技术的发展，而它是否先进与制度所代表的组织结构形式无关。</strong><br>
<img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3726441404,1013615585&amp;fm=27&amp;gp=0.jpg" alt="&#x51E0;&#x5927;&#x79D1;&#x6280;&#x516C;&#x53F8;&#x7684;&#x7EC4;&#x7EC7;&#x7ED3;&#x6784;"></p>
<p>  工作这些年，见过很多优秀的团队，有些团队和苹果的组织架构类似，“乔布斯”掌控并安排了一切，达不到要求的直接淘汰，所有人战战兢兢高度紧张，但确实也干出了很多让人钦佩的成绩；有些团队和AMAZON的组织架构类似，等级森严而有序，看起来有理有条的，这样的团队一般适合做大项目，单线程作战；现在更多的团队像GOOGLE，结构虽然清晰，产品和部门之间却相互交错且混乱。在这么多优秀的科技企业组织架构中分析，没有完美的组织架构，<strong>也没有什么组织架构是可以直接借鉴或直接用的，改革需要根据自己的实际情况而论，自上而下的强行推进改革，很难经得起时间的考验。</strong></p>
<p><strong>未完待续</strong></p>
<h2 class="mume-header" id="%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%96%B9%E5%90%91%E6%9C%AA%E5%AE%8C">第五章 方向（未完）</h2>

<h2 class="mume-header" id="%E7%AC%AC%E5%85%AD%E7%AB%A0">第六章</h2>

<h2 class="mume-header" id="%E7%AC%AC%E4%B8%83%E7%AB%A0">第七章</h2>

<p><strong>未完待续</strong></p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>《自下而上——万物进化简史》，宇宙的演变 <a href="#fnref1" class="footnote-backref">↩︎</a> <a href="#fnref1:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>《科技要什么》，聆听科技的声音 <a href="#fnref2" class="footnote-backref">↩︎</a> <a href="#fnref2:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>《适应：为什么成功总是源于失败》。 <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>《区块链——技术驱动金融》 <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>《创新者的窘境》 <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>《全球通史——从史前到21世纪》 <a href="#fnref6" class="footnote-backref">↩︎</a> <a href="#fnref6:1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#what-missile-wants">What Missile Wants</a><br>
* <a href="#zzm1026">zzm1026</a>
<ul>
<li><a href="#%E5%BA%8F%E8%A8%80">序言</a></li>
<li><a href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%BC%B9%E8%8D%AF%E6%9E%81%E7%AE%80%E8%BF%9B%E5%8C%96%E5%8F%B2">第一章 弹药极简进化史</a>
<ul>
<li><a href="#1-%E5%BC%B9%E8%8D%AF%E8%BF%9B%E5%8C%96%E6%96%B9%E5%90%91">1 弹药进化方向</a></li>
<li><a href="#2-%E7%8B%AC%E7%AB%8B%E8%BF%9B%E5%8C%96">2 独立进化</a></li>
<li><a href="#3-%E5%BC%B9%E8%8D%AF%E7%9A%84%E5%8F%91%E5%B1%95%E6%9C%89%E6%91%A9%E5%B0%94%E5%AE%9A%E5%BE%8B%E5%90%97">3 弹药的发展有摩尔定律吗？</a></li>
</ul>
</li>
<li><a href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%89%80%E8%B0%93%E7%9A%84%E9%A1%B6%E5%B1%82%E8%AE%BE%E8%AE%A1">第二章 所谓的顶层设计</a>
<ul>
<li><a href="#1-%E9%87%8E%E8%9B%AE%E7%94%9F%E9%95%BF">1 野蛮生长</a></li>
<li><a href="#2-%E8%AF%95%E9%94%99">2 试错</a></li>
<li><a href="#3-%E4%B8%8D%E5%8F%AF%E7%BC%BA%E5%B0%91%E7%9A%84%E7%B2%98%E5%90%88%E5%89%82">3 不可缺少的粘合剂</a></li>
</ul>
</li>
<li><a href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%8A%80%E6%9C%AF%E7%BB%88%E5%B0%86%E8%B6%8B%E5%90%8C">第三章 技术终将趋同</a>
<ul>
<li><a href="#1-%E6%8A%80%E6%9C%AF%E7%9A%84%E7%83%AD%E5%8A%9B%E5%AD%A6%E7%AC%AC%E4%BA%8C%E5%AE%9A%E5%BE%8B">1 技术的热力学第二定律</a></li>
<li><a href="#2-%E5%A5%A5%E5%8D%A1%E5%A7%86%E5%89%83%E5%88%80">2 奥卡姆剃刀</a></li>
<li><a href="#3-%E5%86%8D%E4%B9%9F%E5%9B%9E%E4%B8%8D%E5%8E%BB%E7%9A%84%E4%BD%8E%E7%AB%AF%E5%B8%82%E5%9C%BA">3 再也回不去的低端市场</a></li>
</ul>
</li>
<li><a href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%88%B6%E5%BA%A6%E7%9A%84%E5%86%B2%E7%AA%81%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD">第四章 技术与制度的冲突（未完待续）</a></li>
<li><a href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%96%B9%E5%90%91%E6%9C%AA%E5%AE%8C">第五章 方向（未完）</a></li>
<li><a href="#%E7%AC%AC%E5%85%AD%E7%AB%A0">第六章</a></li>
<li><a href="#%E7%AC%AC%E4%B8%83%E7%AB%A0">第七章</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>